<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">



    <!-- Database -->
    <context-param>
        <param-name>dir_upload</param-name>
        <param-value>uploads</param-value>
    </context-param>
    <context-param>
        <param-name>DB_URL</param-name>
        <param-value>jdbc:mysql://localhost:3306/grammartunes</param-value>
    </context-param>
    <context-param>
        <param-name>DB_USERNAME</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>DB_PASSWORD</param-name>
        <param-value></param-value>
    </context-param>
    <!-- /Database -->

    <!-- Servlet -->
    <servlet>
        <servlet-name>UpdatePassword</servlet-name>
        <servlet-class>com.controller.UpdatePasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdatePassword</servlet-name>
        <url-pattern>/view/update_password</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>dashboard_teacher</servlet-name>
        <jsp-file>/view/dashboard_teacher.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>dashboard_teacher</servlet-name>
        <url-pattern>/view/teacher</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>dashboard_admin</servlet-name>
        <jsp-file>/view/dashboard_admin.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>dashboard_admin</servlet-name>
        <url-pattern>/view/admin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/view/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CompileLesson</servlet-name>
        <servlet-class>com.controller.CompileLessonServlet</servlet-class>
        <multipart-config>
            <location>/uploads</location>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>CompileLesson</servlet-name>
        <url-pattern>/view/compile_lesson</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateLesson_1</servlet-name>
        <jsp-file>/view/create_lesson_1.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateLesson_1</servlet-name>
        <url-pattern>/view/create_lesson_1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateLesson_0</servlet-name>
        <jsp-file>/view/create_lesson.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateLesson_0</servlet-name>
        <url-pattern>/view/create_lesson_0</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/view/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginIn</servlet-name>
        <servlet-class>com.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginIn</servlet-name>
        <url-pattern>/view/login_in</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginPage</servlet-name>
        <jsp-file>/view/login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginPage</servlet-name>
        <url-pattern>/view/login</url-pattern>
    </servlet-mapping>
    <!-- /Servlet -->

</web-app>